Python 2.7.5 (default, May 15 2013, 22:43:36) [MSC v.1500 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> import requests, os, bs4
>>> url='http://www.metoffice.gov.uk/public/weather/regional-forecasts/ta'
>>> res=requests.get(url)
>>> res.raise_for_status()
>>> soup= bs4.BeautifulSoup(res.text, "html.parser")
>>> pictureElem = soup.select('#mocontaintainer td')
>>> type(pictureElem)
<type 'list'>
>>> str(pictureElem[0])

Traceback (most recent call last):
  File "<pyshell#7>", line 1, in <module>
    str(pictureElem[0])
IndexError: list index out of range
>>> len(pictureElem)
0
>>> pictureElem = soup.select('#mocontaintainer img')
>>> len(pictureElem)
0
>>> pictureElem = soup.select('#MoContainerContent img')
>>> len(pictureElem)
0
>>> pictureElem = soup.select('#moContainerContent img')
>>> len(pictureElem)
30
>>> pictureElem = soup.select('#moContainerContent td')
>>> len(pictureElem)
85
>>> str(pictureElem[0])
'<td><a href="/public/weather/forecast/map/gfn082k8z" title="St Andrews">St Andrews</a></td>'
>>> str(pictureElem[1])
'<td>\n<a href="/public/weather/forecast/map/gfn082k8z" title="St Andrews \xe2\x80\x93 Clear night">\n<img alt="Clear night" class="icon wx" src="/webfiles/1497862815576/images/icons/wx/0.svg">\n</img></a>\n</td>'
>>> str(pictureElem[2])
'<td>56.339</td>'
>>> str(pictureElem[3])
'<td>-2.795</td>'
>>> str(pictureElem[4])
'<td><a href="/public/weather/forecast/map/gcvptezyz" title="Dunblane">Dunblane</a></td>'
>>> str(pictureElem[5])
'<td>\n<a href="/public/weather/forecast/map/gcvptezyz" title="Dunblane \xe2\x80\x93 Cloudy">\n<img alt="Cloudy" class="icon wx" src="/webfiles/1497862815576/images/icons/wx/7.svg">\n</img></a>\n</td>'
>>> pictureElem = soup.select('#moContainerContent tr')
>>> str(pictureElem[0])
'<tr data-geohash="gfn082k8z">\n<td><a href="/public/weather/forecast/map/gfn082k8z" title="St Andrews">St Andrews</a></td>\n<td>\n<a href="/public/weather/forecast/map/gfn082k8z" title="St Andrews \xe2\x80\x93 Clear night">\n<img alt="Clear night" class="icon wx" src="/webfiles/1497862815576/images/icons/wx/0.svg">\n</img></a>\n</td>\n<td>56.339</td>\n<td>-2.795</td>\n</tr>'
>>> str(pictureElem)
'[<tr data-geohash="gfn082k8z">\\n<td><a href="/public/weather/forecast/map/gfn082k8z" title="St Andrews">St Andrews</a></td>\\n<td>\\n<a href="/public/weather/forecast/map/gfn082k8z" title="St Andrews \\u2013 Clear night">\\n<img alt="Clear night" class="icon wx" src="/webfiles/1497862815576/images/icons/wx/0.svg">\\n</img></a>\\n</td>\\n<td>56.339</td>\\n<td>-2.795</td>\\n</tr>, <tr data-geohash="gcvptezyz">\\n<td><a href="/public/weather/forecast/map/gcvptezyz" title="Dunblane">Dunblane</a></td>\\n<td>\\n<a href="/public/weather/forecast/map/gcvptezyz" title="Dunblane \\u2013 Cloudy">\\n<img alt="Cloudy" class="icon wx" src="/webfiles/1497862815576/images/icons/wx/7.svg">\\n</img></a>\\n</td>\\n<td>56.184</td>\\n<td>-3.966</td>\\n</tr>, <tr data-geohash="gfjchqtgs">\\n<td><a href="/public/weather/forecast/map/gfjchqtgs" title="Dundee">Dundee</a></td>\\n<td>\\n<a href="/public/weather/forecast/map/gfjchqtgs" title="Dundee \\u2013 Clear night">\\n<img alt="Clear night" class="icon wx" src="/webfiles/1497862815576/images/icons/wx/0.svg">\\n</img></a>\\n</td>\\n<td>56.462</td>\\n<td>-2.969</td>\\n</tr>, <tr data-geohash="gfj28x537">\\n<td><a href="/public/weather/forecast/map/gfj28x537" title="Crieff">Crieff</a></td>\\n<td>\\n<a href="/public/weather/forecast/map/gfj28x537" title="Crieff \\u2013 Cloudy">\\n<img alt="Cloudy" class="icon wx" src="/webfiles/1497862815576/images/icons/wx/7.svg">\\n</img></a>\\n</td>\\n<td>56.377</td>\\n<td>-3.841</td>\\n</tr>, <tr data-geohash="gfj1vj7uy">\\n<td><a href="/public/weather/forecast/map/gfj1vj7uy" title="Kenmore">Kenmore</a></td>\\n<td>\\n<a href="/public/weather/forecast/map/gfj1vj7uy" title="Kenmore \\u2013 Sunny day">\\n<img alt="Sunny day" class="icon wx" src="/webfiles/1497862815576/images/icons/wx/1.svg">\\n</img></a>\\n</td>\\n<td>56.587</td>\\n<td>-3.994</td>\\n</tr>, <tr data-geohash="gfj6e4tps">\\n<td><a href="/public/weather/forecast/map/gfj6e4tps" title="Pitlochry">Pitlochry</a></td>\\n<td>\\n<a href="/public/weather/forecast/map/gfj6e4tps" title="Pitlochry \\u2013 Sunny intervals">\\n<img alt="Sunny intervals" class="icon wx" src="/webfiles/1497862815576/images/icons/wx/3.svg">\\n</img></a>\\n</td>\\n<td>56.705</td>\\n<td>-3.728</td>\\n</tr>, <tr data-geohash="gfhf7kmqw">\\n<td><a href="/public/weather/forecast/map/gfhf7kmqw" title="Finnart">Finnart</a></td>\\n<td>\\n<a href="/public/weather/forecast/map/gfhf7kmqw" title="Finnart \\u2013 Sunny intervals">\\n<img alt="Sunny intervals" class="icon wx" src="/webfiles/1497862815576/images/icons/wx/3.svg">\\n</img></a>\\n</td>\\n<td>56.67</td>\\n<td>-4.42</td>\\n</tr>, <tr data-geohash="gfn4g8581">\\n<td><a href="/public/weather/forecast/map/gfn4g8581" title="Brechin">Brechin</a></td>\\n<td>\\n<a href="/public/weather/forecast/map/gfn4g8581" title="Brechin \\u2013 Cloudy">\\n<img alt="Cloudy" class="icon wx" src="/webfiles/1497862815576/images/icons/wx/7.svg"/>\\n</a>\\n</td>\\n<td>56.733</td>\\n<td>-2.654</td>\\n</tr>, <tr data-geohash="gfj8cfqv3">\\n<td><a href="/public/weather/forecast/map/gfj8cfqv3" title="Perth">Perth</a></td>\\n<td>\\n<a href="/public/weather/forecast/map/gfj8cfqv3" title="Perth \\u2013 Partly cloudy night">\\n<img alt="Partly cloudy night" class="icon wx" src="/webfiles/1497862815576/images/icons/wx/2.svg"/>\\n</a>\\n</td>\\n<td>56.395</td>\\n<td>-3.429</td>\\n</tr>, <tr data-geohash="gfhbmtgbc">\\n<td><a href="/public/weather/forecast/map/gfhbmtgbc" title="Strathyre">Strathyre</a></td>\\n<td>\\n<a href="/public/weather/forecast/map/gfhbmtgbc" title="Strathyre \\u2013 Cloudy">\\n<img alt="Cloudy" class="icon wx" src="/webfiles/1497862815576/images/icons/wx/7.svg"/>\\n</a>\\n</td>\\n<td>56.326</td>\\n<td>-4.323</td>\\n</tr>, <tr data-geohash="gcvpnrf34">\\n<td><a href="/public/weather/forecast/map/gcvpnrf34" title="Stirling">Stirling</a></td>\\n<td>\\n<a href="/public/weather/forecast/map/gcvpnrf34" title="Stirling \\u2013 Cloudy">\\n<img alt="Cloudy" class="icon wx" src="/webfiles/1497862815576/images/icons/wx/7.svg"/>\\n</a>\\n</td>\\n<td>56.117</td>\\n<td>-3.941</td>\\n</tr>, <tr data-geohash="gfj9gvswj">\\n<td><a href="/public/weather/forecast/map/gfj9gvswj" title="Blairgowrie">Blairgowrie</a></td>\\n<td>\\n<a href="/public/weather/forecast/map/gfj9gvswj" title="Blairgowrie \\u2013 Cloudy">\\n<img alt="Cloudy" class="icon wx" src="/webfiles/1497862815576/images/icons/wx/7.svg"/>\\n</a>\\n</td>\\n<td>56.589</td>\\n<td>-3.344</td>\\n</tr>, <tr data-geohash="gfj3y3uyp">\\n<td><a href="/public/weather/forecast/map/gfj3y3uyp" title="Dunkeld">Dunkeld</a></td>\\n<td>\\n<a href="/public/weather/forecast/map/gfj3y3uyp" title="Dunkeld \\u2013 Sunny intervals">\\n<img alt="Sunny intervals" class="icon wx" src="/webfiles/1497862815576/images/icons/wx/3.svg"/>\\n</a>\\n</td>\\n<td>56.568</td>\\n<td>-3.586</td>\\n</tr>, <tr>\\n<td>\\n<a href="/public/weather/forecast/gfj5xdmw2">Beinn Dearg (Perth &amp; Kinross)</a>\\n</td>\\n<td>\\n<img alt="Cloudy" class="icon wx" src="/webfiles/1497862815576/images/icons/wx/7.svg" title="Cloudy"/>\\n</td>\\n<td data-show-unit="true" data-type="temp" data-unit="C" data-value-raw="3.34">\\n                    3\\xa0\\xb0C</td>\\n</tr>, <tr>\\n<td>\\n<a href="/public/weather/forecast/gfj6kcc41">Ballinluig</a>\\n</td>\\n<td>\\n<img alt="Sunny day" class="icon wx" src="/webfiles/1497862815576/images/icons/wx/1.svg" title="Sunny day"/>\\n</td>\\n<td data-show-unit="true" data-type="temp" data-unit="C" data-value-raw="11.2">\\n                    11\\xa0\\xb0C</td>\\n</tr>, <tr>\\n<td>\\n<a href="/public/weather/forecast/gcvnexufr">Carron Valley Mountain Bike Trails</a>\\n</td>\\n<td>\\n<img alt="Cloudy" class="icon wx" src="/webfiles/1497862815576/images/icons/wx/7.svg" title="Cloudy"/>\\n</td>\\n<td data-show-unit="true" data-type="temp" data-unit="C" data-value-raw="9.85">\\n                    10\\xa0\\xb0C</td>\\n</tr>, <tr>\\n<td>\\n<a href="/public/weather/forecast/gfhf7kmqw">Finnart</a>\\n</td>\\n<td>\\n<img alt="Sunny intervals" class="icon wx" src="/webfiles/1497862815576/images/icons/wx/3.svg" title="Sunny intervals"/>\\n</td>\\n<td data-show-unit="true" data-type="temp" data-unit="C" data-value-raw="9.33">\\n                    9\\xa0\\xb0C</td>\\n</tr>, <tr>\\n<td>\\n<a href="/public/weather/forecast/gfn55n9ez">Edzell Castle Pleasance</a>\\n</td>\\n<td>\\n<img alt="Partly cloudy night" class="icon wx" src="/webfiles/1497862815576/images/icons/wx/2.svg" title="Partly cloudy night"/>\\n</td>\\n<td data-show-unit="true" data-type="temp" data-unit="C" data-value-raw="11.45">\\n                    11\\xa0\\xb0C</td>\\n</tr>, <tr>\\n<td>\\n<a href="/public/weather/forecast/gcuz0e25y">Arrochymore</a>\\n</td>\\n<td>\\n<img alt="Cloudy" class="icon wx" src="/webfiles/1497862815576/images/icons/wx/7.svg" title="Cloudy"/>\\n</td>\\n<td data-show-unit="true" data-type="temp" data-unit="C" data-value-raw="11.44">\\n                    11\\xa0\\xb0C</td>\\n</tr>, <tr>\\n<td>\\n<a href="/public/weather/forecast/gfhcw15vk">Meall Nan Tarmachan</a>\\n</td>\\n<td>\\n<img alt="Overcast" class="icon wx" src="/webfiles/1497862815576/images/icons/wx/8.svg" title="Overcast"/>\\n</td>\\n<td data-show-unit="true" data-type="temp" data-unit="C" data-value-raw="2.51">\\n                    3\\xa0\\xb0C</td>\\n</tr>, <tr>\\n<td>\\n<a href="/public/weather/forecast/gcypbvwtm">Kellie Castle Grounds</a>\\n</td>\\n<td>\\n<img alt="Partly cloudy night" class="icon wx" src="/webfiles/1497862815576/images/icons/wx/2.svg" title="Partly cloudy night"/>\\n</td>\\n<td data-show-unit="true" data-type="temp" data-unit="C" data-value-raw="11.6">\\n                    12\\xa0\\xb0C</td>\\n</tr>, <tr>\\n<td>\\n<a href="/public/weather/forecast/gcuxqretk">Rowardennan Youth Hostel</a>\\n</td>\\n<td>\\n<img alt="Sunny intervals" class="icon wx" src="/webfiles/1497862815576/images/icons/wx/3.svg" title="Sunny intervals"/>\\n</td>\\n<td data-show-unit="true" data-type="temp" data-unit="C" data-value-raw="11.51">\\n                    12\\xa0\\xb0C</td>\\n</tr>, <tr>\\n<td>\\n<a href="/public/weather/forecast/gfn4g8581">Brechin</a>\\n</td>\\n<td>\\n<img alt="Cloudy" class="icon wx" src="/webfiles/1497862815576/images/icons/wx/7.svg" title="Cloudy"/>\\n</td>\\n<td data-show-unit="true" data-type="temp" data-unit="C" data-value-raw="12.03">\\n                    12\\xa0\\xb0C</td>\\n</tr>, <tr>\\n<td>\\n<a href="/public/weather/forecast/gfn078hp6">Cambo Estate</a>\\n</td>\\n<td>\\n<img alt="Clear night" class="icon wx" src="/webfiles/1497862815576/images/icons/wx/0.svg" title="Clear night"/>\\n</td>\\n<td data-show-unit="true" data-type="temp" data-unit="C" data-value-raw="11.88">\\n                    12\\xa0\\xb0C</td>\\n</tr>]'
>>> pictureElem = soup.findall(a)

Traceback (most recent call last):
  File "<pyshell#26>", line 1, in <module>
    pictureElem = soup.findall(a)
NameError: name 'a' is not defined
>>> pictureElem = soup.findall('a')

Traceback (most recent call last):
  File "<pyshell#27>", line 1, in <module>
    pictureElem = soup.findall('a')
TypeError: 'NoneType' object is not callable
>>> pictureElem = soup.find_all('a')
>>> str(pictureElem)
'[<a accesskey="1" class="logo" href="/" title="Home">\\n<span class="mainLogo">Met Office</span></a>, <a class="selected" href="/public/weather">Weather</a>, <a href="/climate-guide">Climate</a>, <a href="/learning">Learning</a>, <a href="/research">Research</a>, <a href="/services">Products</a>, <a href="/news">News</a>, <a href="/holiday-weather">Holiday weather</a>, <a href="/public/weather/pollen-forecast">Pollen forecast</a>, <a href="/public/weather/forecast">UK forecast</a>, <a href="/public/weather/warnings">Weather warnings</a>, <a href="/specialist-forecasts">Specialist forecast</a>, <a href="/public/weather/observation">Last 24 hours</a>, <a href="/climate">UK climate</a>, <a href="/public/weather/forecast/world">World weather</a>, <a href="/guide/weather">Weather guide</a>, <a href="/services/weather">Weather services</a>, <a href="/about-us/help/cookies">Read about how we use cookies</a>, <a href="/public/weather">Weather</a>, <a href="/public/weather/regional-forecasts">Regional forecasts</a>, <a href="/public/weather/regional-forecasts/ta">Central, Tayside &amp; Fife regional forecast</a>, <a href="/about-us/help/website">See our FAQ</a>, <a href="/mobile">mobile site</a>, <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.metoffice.gov.uk/public/weather/regional-forecasts/ta" target="_blank" title="Facebook">\\n<img alt="Facebook" class="social-icons" src="/webfiles/1497862815576/images/socialbadges/social-v02.png"/>\\n</a>, <a href="https://plus.google.com/share?url=http://www.metoffice.gov.uk/public/weather/regional-forecasts/ta" target="_blank" title="google+">\\n<img alt="google+" class="social-icons" src="/webfiles/1497862815576/images/socialbadges/social-v02.png"/>\\n</a>, <a href="https://twitter.com/share?via=metoffice&amp;url=http://www.metoffice.gov.uk/public/weather/regional-forecasts/ta" target="_blank" title="Twitter">\\n<img alt="Twitter" class="social-icons" src="/webfiles/1497862815576/images/socialbadges/social-v02.png"/>\\n</a>, <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://www.metoffice.gov.uk/public/weather/regional-forecasts/ta" target="_blank" title="LinkedIn">\\n<img alt="LinkedIn" src="/webfiles/1497862815576/images/socialbadges/icon_linkedin.jpg"/>\\n</a>, <a href="mailto:?subject=Central%2C%20Tayside%20%26%20Fife%20regional%20forecast&amp;body=http://www.metoffice.gov.uk/public/weather/regional-forecasts/ta" title="Email">\\n<img alt="Email" class="social-icons" src="/webfiles/1497862815576/images/socialbadges/social-v02.png"/>\\n</a>, <a href="javascript:window.print();" title="Print">\\n<img alt="Print" class="social-icons" src="/webfiles/1497862815576/images/socialbadges/social-v02.png"/>\\n</a>, <a href="/public/weather/forecast/map/gfn082k8z" title="St Andrews">St Andrews</a>, <a href="/public/weather/forecast/map/gfn082k8z" title="St Andrews \\u2013 Clear night">\\n<img alt="Clear night" class="icon wx" src="/webfiles/1497862815576/images/icons/wx/0.svg">\\n</img></a>, <a href="/public/weather/forecast/map/gcvptezyz" title="Dunblane">Dunblane</a>, <a href="/public/weather/forecast/map/gcvptezyz" title="Dunblane \\u2013 Cloudy">\\n<img alt="Cloudy" class="icon wx" src="/webfiles/1497862815576/images/icons/wx/7.svg">\\n</img></a>, <a href="/public/weather/forecast/map/gfjchqtgs" title="Dundee">Dundee</a>, <a href="/public/weather/forecast/map/gfjchqtgs" title="Dundee \\u2013 Clear night">\\n<img alt="Clear night" class="icon wx" src="/webfiles/1497862815576/images/icons/wx/0.svg">\\n</img></a>, <a href="/public/weather/forecast/map/gfj28x537" title="Crieff">Crieff</a>, <a href="/public/weather/forecast/map/gfj28x537" title="Crieff \\u2013 Cloudy">\\n<img alt="Cloudy" class="icon wx" src="/webfiles/1497862815576/images/icons/wx/7.svg">\\n</img></a>, <a href="/public/weather/forecast/map/gfj1vj7uy" title="Kenmore">Kenmore</a>, <a href="/public/weather/forecast/map/gfj1vj7uy" title="Kenmore \\u2013 Sunny day">\\n<img alt="Sunny day" class="icon wx" src="/webfiles/1497862815576/images/icons/wx/1.svg">\\n</img></a>, <a href="/public/weather/forecast/map/gfj6e4tps" title="Pitlochry">Pitlochry</a>, <a href="/public/weather/forecast/map/gfj6e4tps" title="Pitlochry \\u2013 Sunny intervals">\\n<img alt="Sunny intervals" class="icon wx" src="/webfiles/1497862815576/images/icons/wx/3.svg">\\n</img></a>, <a href="/public/weather/forecast/map/gfhf7kmqw" title="Finnart">Finnart</a>, <a href="/public/weather/forecast/map/gfhf7kmqw" title="Finnart \\u2013 Sunny intervals">\\n<img alt="Sunny intervals" class="icon wx" src="/webfiles/1497862815576/images/icons/wx/3.svg">\\n</img></a>, <a href="/public/weather/forecast/map/gfn4g8581" title="Brechin">Brechin</a>, <a href="/public/weather/forecast/map/gfn4g8581" title="Brechin \\u2013 Cloudy">\\n<img alt="Cloudy" class="icon wx" src="/webfiles/1497862815576/images/icons/wx/7.svg"/>\\n</a>, <a href="/public/weather/forecast/map/gfj8cfqv3" title="Perth">Perth</a>, <a href="/public/weather/forecast/map/gfj8cfqv3" title="Perth \\u2013 Partly cloudy night">\\n<img alt="Partly cloudy night" class="icon wx" src="/webfiles/1497862815576/images/icons/wx/2.svg"/>\\n</a>, <a href="/public/weather/forecast/map/gfhbmtgbc" title="Strathyre">Strathyre</a>, <a href="/public/weather/forecast/map/gfhbmtgbc" title="Strathyre \\u2013 Cloudy">\\n<img alt="Cloudy" class="icon wx" src="/webfiles/1497862815576/images/icons/wx/7.svg"/>\\n</a>, <a href="/public/weather/forecast/map/gcvpnrf34" title="Stirling">Stirling</a>, <a href="/public/weather/forecast/map/gcvpnrf34" title="Stirling \\u2013 Cloudy">\\n<img alt="Cloudy" class="icon wx" src="/webfiles/1497862815576/images/icons/wx/7.svg"/>\\n</a>, <a href="/public/weather/forecast/map/gfj9gvswj" title="Blairgowrie">Blairgowrie</a>, <a href="/public/weather/forecast/map/gfj9gvswj" title="Blairgowrie \\u2013 Cloudy">\\n<img alt="Cloudy" class="icon wx" src="/webfiles/1497862815576/images/icons/wx/7.svg"/>\\n</a>, <a href="/public/weather/forecast/map/gfj3y3uyp" title="Dunkeld">Dunkeld</a>, <a href="/public/weather/forecast/map/gfj3y3uyp" title="Dunkeld \\u2013 Sunny intervals">\\n<img alt="Sunny intervals" class="icon wx" src="/webfiles/1497862815576/images/icons/wx/3.svg"/>\\n</a>, <a href="/public/weather/forecast/gfj5xdmw2">Beinn Dearg (Perth &amp; Kinross)</a>, <a href="/public/weather/forecast/gfj6kcc41">Ballinluig</a>, <a href="/public/weather/forecast/gcvnexufr">Carron Valley Mountain Bike Trails</a>, <a href="/public/weather/forecast/gfhf7kmqw">Finnart</a>, <a href="/public/weather/forecast/gfn55n9ez">Edzell Castle Pleasance</a>, <a href="/public/weather/forecast/gcuz0e25y">Arrochymore</a>, <a href="/public/weather/forecast/gfhcw15vk">Meall Nan Tarmachan</a>, <a href="/public/weather/forecast/gcypbvwtm">Kellie Castle Grounds</a>, <a href="/public/weather/forecast/gcuxqretk">Rowardennan Youth Hostel</a>, <a href="/public/weather/forecast/gfn4g8581">Brechin</a>, <a href="/public/weather/forecast/gfn078hp6">Cambo Estate</a>, <a href="/public/videos">View more video content</a>, <a href="/public/weather/warnings">UK severe weather warnings</a>, <a href="/public/weather/surface-pressure/">Surface pressure charts</a>, <a href="/">Home</a>, <a href="/services">Products</a>, <a href="/research">Research</a>, <a href="/climate-guide">Climate</a>, <a href="/news">News</a>, <a href="http://www.metoffice.gov.uk/barometer/">Magazine</a>, <a href="http://www.metoffice.gov.uk/mobile/">Mobile</a>, <a href="/about-us">About us</a>, <a href="http://www.metoffice.gov.uk/careers">Jobs and careers</a>, <a href="/about-us/advertise">Advertise with us</a>, <a href="/public/weather/forecast/gcpvj0v07">London weather</a>, <a href="/public/weather/forecast/gcvwr3zrw">Edinburgh weather</a>, <a href="/public/weather/forecast/gcuvz3bch">Glasgow weather</a>, <a href="/public/weather/forecast/gcnhtnumz">Bristol weather</a>, <a href="/public/weather/forecast/gcw2hzs1u">Manchester weather</a>, <a href="/public/weather/forecast/gcwfhdpup">Leeds weather</a>, <a href="/public/weather/forecast/gcj2x8gt4">Exeter weather</a>, <a href="/public/weather/forecast/u1214b469">Cambridge weather</a>, <a href="/public/weather/forecast/gcp185f25">Southampton weather</a>, <a href="/public/weather/forecast/gcjszevgx">Cardiff weather</a>, <a href="/public/weather/forecast/u09tvnxyj">Paris weather</a>, <a href="/public/weather/forecast/sr2y7gxtj">Rome weather</a>, <a href="/public/weather/forecast/esupwfq55">Tenerife weather</a>, <a href="/public/weather/forecast/u173zeb54">Amsterdam weather</a>, <a href="/public/weather/forecast/sp3e94kye">Barcelona weather</a>, <a href="/public/weather/forecast/eyd6ee391">Faro weather</a>, <a href="/public/weather/forecast/dr5reg58f">New York weather</a>, <a href="/public/weather/forecast/r3gx2b7f8">Sydney weather</a>, <a href="/public/weather/forecast/75cjz4u6q">Rio de Janeiro weather</a>, <a href="/public/weather/forecast/k3vnxrbn7">Cape Town weather</a>, <a href="http://www.metoffice.gov.uk/health/public/pollen-forecast">Pollen forecast</a>, <a href="/holiday-weather">Holiday weather</a>, <a href="http://www.metoffice.gov.uk/events">Event forecasts</a>, <a href="http://www.metoffice.gov.uk/public/weather/tide-times">Tide times</a>, <a href="http://www.metoffice.gov.uk/health/public/uvindex#?tab=map">UV Index</a>, <a href="http://www.metoffice.gov.uk/public/weather/mountain-forecast#?tab=mountainHome">Mountain weather forecast</a>, <a href="http://www.metoffice.gov.uk/public/weather/observation/map/#?map=Rainfall&amp;zoom=5&amp;lon=-4.00&amp;lat=55.01&amp;fcTime=1476305100">Rainfall radar</a>, <a href="http://www.metoffice.gov.uk/public/weather/marine-shipping-forecast">Shipping forecast and gales</a>, <a href="http://www.metoffice.gov.uk/public/weather/surface-pressure/">Surface pressure charts</a>, <a href="http://www.metoffice.gov.uk/weather/world">World weather</a>, <a href="/learning/learn-about-the-weather/how-weather-works/when-does-summer-start">When does summer start?</a>, <a href="/learning/wind/what-is-the-jet-stream">What is the jet stream?</a>, <a href="/learning/clouds/cloud-spotting-guide">Cloud spotting guide</a>, <a href="/learning/learn-about-the-weather/how-weather-works/why-is-the-sky-blue">Why is the sky blue?</a>, <a href="/learning/learn-about-the-weather/what-is-el-nino-la-nina">What is El Ni\\xf1o?</a>, <a href="/learning/learn-about-the-weather/thunder-and-lightning">Thunder and Lightning</a>, <a href="/learning/rainbows">Rainbows</a>, <a href="/learning/wind/windiest-place-in-uk">Where are the windiest parts of the UK?</a>, <a href="/learning/learn-about-the-weather/weather-phenomena/humidity">Humidity</a>, <a href="/learning/learn-about-the-weather/monsoons">Monsoons</a>, <a href="/public/weather/forecast">UK forecast</a>, <a href="/public/weather/observation">Last 24 hours</a>, <a href="/public/weather/forecast/seven-day">Seven day forecast</a>, <a href="/public/weather/warnings">Weather warnings</a>, <a href="http://www.metoffice.gov.uk/public/weather/forecast/map">UK Weather Map</a>, <a href="/climate">UK Climate</a>, <a href="http://www.metoffice.gov.uk/public/weather/long-range-forecast">Long range weather</a>, <a href="/about-us/cookies">How the Met Office website uses cookies</a>, <a href="/news/weatherstory">Weather story</a>, <a href="http://www.facebook.com/metoffice" title="Facebook"><img alt="Facebook" height="32" src="/webfiles/1497862815576/images/socialbadges/FB-fLogo-online.png" width="32"/></a>, <a href="https://twitter.com/metoffice" title="Follow @metoffice on Twitter"><img alt="Follow @metoffice" height="32" src="/webfiles/1497862815576/images/socialbadges/Twitter_logo_white.png" width="32"/></a>, <a href="https://www.youtube.com/user/TheMetOffice" title="YouTube"><img alt="YouTube" height="32" src="/webfiles/1497862815576/images/socialbadges/YouTube-social-square-red.png" width="32"/></a>, <a href="https://plus.google.com/111306638524934148457?prsrc=3" rel="publisher" title="Google+"><img alt="Google+" height="32" src="//ssl.gstatic.com/images/icons/gplus-32.png" width="32"/></a>, <a class="ig-b- ig-b-32" href="https://www.instagram.com/metoffice/?ref=badge" title="Instagram"><img alt="Instagram" src="//badges.instagram.com/static/images/ig-badge-32.png"/></a>, <a href="/about-us/guide-to-emails">Email alerts</a>, <a href="/guide/weather/rss">RSS</a>, <a href="/about-us/contact">Contact Us</a>, <a href="/news/contact-press-office">Contact the Press Office</a>, <a href="/about-us/help/translation">More information about our translations</a>, <a accesskey="9" href="/about-us/contact">Contact us</a>, <a href="/about-us/help">Help</a>, <a href="/about-us/help/accessibility">Accessibility</a>, <a href="/about-us/legal">Legal</a>, <a href="/about-us/legal/privacy-and-cookie">Privacy and cookies</a>, <a href="http://www.metoffice.gov.uk/careers">Jobs and careers</a>, <a href="/about-us/legal#licences">\\xa9 Crown Copyright 2017</a>]'
>>> pictureElem = soup.find_all('td',attrs={'class':'sister'})
>>> 
>>> pictureElem = soup.find_all('td',attrs={'data-type':'temp'})
>>> str(pictureElem)
'[<td data-show-unit="true" data-type="temp" data-unit="C" data-value-raw="3.34">\\n                    3\\xa0\\xb0C</td>, <td data-show-unit="true" data-type="temp" data-unit="C" data-value-raw="11.2">\\n                    11\\xa0\\xb0C</td>, <td data-show-unit="true" data-type="temp" data-unit="C" data-value-raw="9.85">\\n                    10\\xa0\\xb0C</td>, <td data-show-unit="true" data-type="temp" data-unit="C" data-value-raw="9.33">\\n                    9\\xa0\\xb0C</td>, <td data-show-unit="true" data-type="temp" data-unit="C" data-value-raw="11.45">\\n                    11\\xa0\\xb0C</td>, <td data-show-unit="true" data-type="temp" data-unit="C" data-value-raw="11.44">\\n                    11\\xa0\\xb0C</td>, <td data-show-unit="true" data-type="temp" data-unit="C" data-value-raw="2.51">\\n                    3\\xa0\\xb0C</td>, <td data-show-unit="true" data-type="temp" data-unit="C" data-value-raw="11.6">\\n                    12\\xa0\\xb0C</td>, <td data-show-unit="true" data-type="temp" data-unit="C" data-value-raw="11.51">\\n                    12\\xa0\\xb0C</td>, <td data-show-unit="true" data-type="temp" data-unit="C" data-value-raw="12.03">\\n                    12\\xa0\\xb0C</td>, <td data-show-unit="true" data-type="temp" data-unit="C" data-value-raw="11.88">\\n                    12\\xa0\\xb0C</td>]'
>>> str(pictureElem[0])
'<td data-show-unit="true" data-type="temp" data-unit="C" data-value-raw="3.34">\n                    3\xc2\xa0\xc2\xb0C</td>'
>>> str(pictureElem[1])
'<td data-show-unit="true" data-type="temp" data-unit="C" data-value-raw="11.2">\n                    11\xc2\xa0\xc2\xb0C</td>'
>>> str(pictureElem[2])
'<td data-show-unit="true" data-type="temp" data-unit="C" data-value-raw="9.85">\n                    10\xc2\xa0\xc2\xb0C</td>'
>>> str(pictureElem[10])
'<td data-show-unit="true" data-type="temp" data-unit="C" data-value-raw="11.88">\n                    12\xc2\xa0\xc2\xb0C</td>'
>>> nameElem = soup.select('#moContainerContent a')
>>> len(nameElem)
48
>>> len(picturElem)

Traceback (most recent call last):
  File "<pyshell#40>", line 1, in <module>
    len(picturElem)
NameError: name 'picturElem' is not defined
>>> len(pictureElem)
11
>>> pictureElem = soup.find_all(string='href')
>>> len(pictureElem)
0
>>> str(nameElem)
'[<a href="/about-us/help/website">See our FAQ</a>, <a href="/mobile">mobile site</a>, <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.metoffice.gov.uk/public/weather/regional-forecasts/ta" target="_blank" title="Facebook">\\n<img alt="Facebook" class="social-icons" src="/webfiles/1497862815576/images/socialbadges/social-v02.png"/>\\n</a>, <a href="https://plus.google.com/share?url=http://www.metoffice.gov.uk/public/weather/regional-forecasts/ta" target="_blank" title="google+">\\n<img alt="google+" class="social-icons" src="/webfiles/1497862815576/images/socialbadges/social-v02.png"/>\\n</a>, <a href="https://twitter.com/share?via=metoffice&amp;url=http://www.metoffice.gov.uk/public/weather/regional-forecasts/ta" target="_blank" title="Twitter">\\n<img alt="Twitter" class="social-icons" src="/webfiles/1497862815576/images/socialbadges/social-v02.png"/>\\n</a>, <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://www.metoffice.gov.uk/public/weather/regional-forecasts/ta" target="_blank" title="LinkedIn">\\n<img alt="LinkedIn" src="/webfiles/1497862815576/images/socialbadges/icon_linkedin.jpg"/>\\n</a>, <a href="mailto:?subject=Central%2C%20Tayside%20%26%20Fife%20regional%20forecast&amp;body=http://www.metoffice.gov.uk/public/weather/regional-forecasts/ta" title="Email">\\n<img alt="Email" class="social-icons" src="/webfiles/1497862815576/images/socialbadges/social-v02.png"/>\\n</a>, <a href="javascript:window.print();" title="Print">\\n<img alt="Print" class="social-icons" src="/webfiles/1497862815576/images/socialbadges/social-v02.png"/>\\n</a>, <a href="/public/weather/forecast/map/gfn082k8z" title="St Andrews">St Andrews</a>, <a href="/public/weather/forecast/map/gfn082k8z" title="St Andrews \\u2013 Clear night">\\n<img alt="Clear night" class="icon wx" src="/webfiles/1497862815576/images/icons/wx/0.svg">\\n</img></a>, <a href="/public/weather/forecast/map/gcvptezyz" title="Dunblane">Dunblane</a>, <a href="/public/weather/forecast/map/gcvptezyz" title="Dunblane \\u2013 Cloudy">\\n<img alt="Cloudy" class="icon wx" src="/webfiles/1497862815576/images/icons/wx/7.svg">\\n</img></a>, <a href="/public/weather/forecast/map/gfjchqtgs" title="Dundee">Dundee</a>, <a href="/public/weather/forecast/map/gfjchqtgs" title="Dundee \\u2013 Clear night">\\n<img alt="Clear night" class="icon wx" src="/webfiles/1497862815576/images/icons/wx/0.svg">\\n</img></a>, <a href="/public/weather/forecast/map/gfj28x537" title="Crieff">Crieff</a>, <a href="/public/weather/forecast/map/gfj28x537" title="Crieff \\u2013 Cloudy">\\n<img alt="Cloudy" class="icon wx" src="/webfiles/1497862815576/images/icons/wx/7.svg">\\n</img></a>, <a href="/public/weather/forecast/map/gfj1vj7uy" title="Kenmore">Kenmore</a>, <a href="/public/weather/forecast/map/gfj1vj7uy" title="Kenmore \\u2013 Sunny day">\\n<img alt="Sunny day" class="icon wx" src="/webfiles/1497862815576/images/icons/wx/1.svg">\\n</img></a>, <a href="/public/weather/forecast/map/gfj6e4tps" title="Pitlochry">Pitlochry</a>, <a href="/public/weather/forecast/map/gfj6e4tps" title="Pitlochry \\u2013 Sunny intervals">\\n<img alt="Sunny intervals" class="icon wx" src="/webfiles/1497862815576/images/icons/wx/3.svg">\\n</img></a>, <a href="/public/weather/forecast/map/gfhf7kmqw" title="Finnart">Finnart</a>, <a href="/public/weather/forecast/map/gfhf7kmqw" title="Finnart \\u2013 Sunny intervals">\\n<img alt="Sunny intervals" class="icon wx" src="/webfiles/1497862815576/images/icons/wx/3.svg">\\n</img></a>, <a href="/public/weather/forecast/map/gfn4g8581" title="Brechin">Brechin</a>, <a href="/public/weather/forecast/map/gfn4g8581" title="Brechin \\u2013 Cloudy">\\n<img alt="Cloudy" class="icon wx" src="/webfiles/1497862815576/images/icons/wx/7.svg"/>\\n</a>, <a href="/public/weather/forecast/map/gfj8cfqv3" title="Perth">Perth</a>, <a href="/public/weather/forecast/map/gfj8cfqv3" title="Perth \\u2013 Partly cloudy night">\\n<img alt="Partly cloudy night" class="icon wx" src="/webfiles/1497862815576/images/icons/wx/2.svg"/>\\n</a>, <a href="/public/weather/forecast/map/gfhbmtgbc" title="Strathyre">Strathyre</a>, <a href="/public/weather/forecast/map/gfhbmtgbc" title="Strathyre \\u2013 Cloudy">\\n<img alt="Cloudy" class="icon wx" src="/webfiles/1497862815576/images/icons/wx/7.svg"/>\\n</a>, <a href="/public/weather/forecast/map/gcvpnrf34" title="Stirling">Stirling</a>, <a href="/public/weather/forecast/map/gcvpnrf34" title="Stirling \\u2013 Cloudy">\\n<img alt="Cloudy" class="icon wx" src="/webfiles/1497862815576/images/icons/wx/7.svg"/>\\n</a>, <a href="/public/weather/forecast/map/gfj9gvswj" title="Blairgowrie">Blairgowrie</a>, <a href="/public/weather/forecast/map/gfj9gvswj" title="Blairgowrie \\u2013 Cloudy">\\n<img alt="Cloudy" class="icon wx" src="/webfiles/1497862815576/images/icons/wx/7.svg"/>\\n</a>, <a href="/public/weather/forecast/map/gfj3y3uyp" title="Dunkeld">Dunkeld</a>, <a href="/public/weather/forecast/map/gfj3y3uyp" title="Dunkeld \\u2013 Sunny intervals">\\n<img alt="Sunny intervals" class="icon wx" src="/webfiles/1497862815576/images/icons/wx/3.svg"/>\\n</a>, <a href="/public/weather/forecast/gfj5xdmw2">Beinn Dearg (Perth &amp; Kinross)</a>, <a href="/public/weather/forecast/gfj6kcc41">Ballinluig</a>, <a href="/public/weather/forecast/gcvnexufr">Carron Valley Mountain Bike Trails</a>, <a href="/public/weather/forecast/gfhf7kmqw">Finnart</a>, <a href="/public/weather/forecast/gfn55n9ez">Edzell Castle Pleasance</a>, <a href="/public/weather/forecast/gcuz0e25y">Arrochymore</a>, <a href="/public/weather/forecast/gfhcw15vk">Meall Nan Tarmachan</a>, <a href="/public/weather/forecast/gcypbvwtm">Kellie Castle Grounds</a>, <a href="/public/weather/forecast/gcuxqretk">Rowardennan Youth Hostel</a>, <a href="/public/weather/forecast/gfn4g8581">Brechin</a>, <a href="/public/weather/forecast/gfn078hp6">Cambo Estate</a>, <a href="/public/videos">View more video content</a>, <a href="/public/weather/warnings">UK severe weather warnings</a>, <a href="/public/weather/surface-pressure/">Surface pressure charts</a>]'
>>> nameElem = soup.find_all("a")
>>> len(nameElem)
145
>>> nameElem = soup.find_all("<a")
>>> len(nameElem)
0
>>> nameElem = soup.find_all("a",attrs{"href"})
SyntaxError: invalid syntax
>>> nameElem = soup.find_all("a",attrs{"href":"sister"})
SyntaxError: invalid syntax
>>> nameElem = soup.find_all("a",attrs={"href":"sister"})
>>> nameElem = soup.find_all("a",attrs={"href"})
>>> len(nameElem)
0
>>> nameElem = soup.find_all("tr")
>>> len(nameElem)
24
>>> str(nameElem)
'[<tr data-geohash="gfn082k8z">\\n<td><a href="/public/weather/forecast/map/gfn082k8z" title="St Andrews">St Andrews</a></td>\\n<td>\\n<a href="/public/weather/forecast/map/gfn082k8z" title="St Andrews \\u2013 Clear night">\\n<img alt="Clear night" class="icon wx" src="/webfiles/1497862815576/images/icons/wx/0.svg">\\n</img></a>\\n</td>\\n<td>56.339</td>\\n<td>-2.795</td>\\n</tr>, <tr data-geohash="gcvptezyz">\\n<td><a href="/public/weather/forecast/map/gcvptezyz" title="Dunblane">Dunblane</a></td>\\n<td>\\n<a href="/public/weather/forecast/map/gcvptezyz" title="Dunblane \\u2013 Cloudy">\\n<img alt="Cloudy" class="icon wx" src="/webfiles/1497862815576/images/icons/wx/7.svg">\\n</img></a>\\n</td>\\n<td>56.184</td>\\n<td>-3.966</td>\\n</tr>, <tr data-geohash="gfjchqtgs">\\n<td><a href="/public/weather/forecast/map/gfjchqtgs" title="Dundee">Dundee</a></td>\\n<td>\\n<a href="/public/weather/forecast/map/gfjchqtgs" title="Dundee \\u2013 Clear night">\\n<img alt="Clear night" class="icon wx" src="/webfiles/1497862815576/images/icons/wx/0.svg">\\n</img></a>\\n</td>\\n<td>56.462</td>\\n<td>-2.969</td>\\n</tr>, <tr data-geohash="gfj28x537">\\n<td><a href="/public/weather/forecast/map/gfj28x537" title="Crieff">Crieff</a></td>\\n<td>\\n<a href="/public/weather/forecast/map/gfj28x537" title="Crieff \\u2013 Cloudy">\\n<img alt="Cloudy" class="icon wx" src="/webfiles/1497862815576/images/icons/wx/7.svg">\\n</img></a>\\n</td>\\n<td>56.377</td>\\n<td>-3.841</td>\\n</tr>, <tr data-geohash="gfj1vj7uy">\\n<td><a href="/public/weather/forecast/map/gfj1vj7uy" title="Kenmore">Kenmore</a></td>\\n<td>\\n<a href="/public/weather/forecast/map/gfj1vj7uy" title="Kenmore \\u2013 Sunny day">\\n<img alt="Sunny day" class="icon wx" src="/webfiles/1497862815576/images/icons/wx/1.svg">\\n</img></a>\\n</td>\\n<td>56.587</td>\\n<td>-3.994</td>\\n</tr>, <tr data-geohash="gfj6e4tps">\\n<td><a href="/public/weather/forecast/map/gfj6e4tps" title="Pitlochry">Pitlochry</a></td>\\n<td>\\n<a href="/public/weather/forecast/map/gfj6e4tps" title="Pitlochry \\u2013 Sunny intervals">\\n<img alt="Sunny intervals" class="icon wx" src="/webfiles/1497862815576/images/icons/wx/3.svg">\\n</img></a>\\n</td>\\n<td>56.705</td>\\n<td>-3.728</td>\\n</tr>, <tr data-geohash="gfhf7kmqw">\\n<td><a href="/public/weather/forecast/map/gfhf7kmqw" title="Finnart">Finnart</a></td>\\n<td>\\n<a href="/public/weather/forecast/map/gfhf7kmqw" title="Finnart \\u2013 Sunny intervals">\\n<img alt="Sunny intervals" class="icon wx" src="/webfiles/1497862815576/images/icons/wx/3.svg">\\n</img></a>\\n</td>\\n<td>56.67</td>\\n<td>-4.42</td>\\n</tr>, <tr data-geohash="gfn4g8581">\\n<td><a href="/public/weather/forecast/map/gfn4g8581" title="Brechin">Brechin</a></td>\\n<td>\\n<a href="/public/weather/forecast/map/gfn4g8581" title="Brechin \\u2013 Cloudy">\\n<img alt="Cloudy" class="icon wx" src="/webfiles/1497862815576/images/icons/wx/7.svg"/>\\n</a>\\n</td>\\n<td>56.733</td>\\n<td>-2.654</td>\\n</tr>, <tr data-geohash="gfj8cfqv3">\\n<td><a href="/public/weather/forecast/map/gfj8cfqv3" title="Perth">Perth</a></td>\\n<td>\\n<a href="/public/weather/forecast/map/gfj8cfqv3" title="Perth \\u2013 Partly cloudy night">\\n<img alt="Partly cloudy night" class="icon wx" src="/webfiles/1497862815576/images/icons/wx/2.svg"/>\\n</a>\\n</td>\\n<td>56.395</td>\\n<td>-3.429</td>\\n</tr>, <tr data-geohash="gfhbmtgbc">\\n<td><a href="/public/weather/forecast/map/gfhbmtgbc" title="Strathyre">Strathyre</a></td>\\n<td>\\n<a href="/public/weather/forecast/map/gfhbmtgbc" title="Strathyre \\u2013 Cloudy">\\n<img alt="Cloudy" class="icon wx" src="/webfiles/1497862815576/images/icons/wx/7.svg"/>\\n</a>\\n</td>\\n<td>56.326</td>\\n<td>-4.323</td>\\n</tr>, <tr data-geohash="gcvpnrf34">\\n<td><a href="/public/weather/forecast/map/gcvpnrf34" title="Stirling">Stirling</a></td>\\n<td>\\n<a href="/public/weather/forecast/map/gcvpnrf34" title="Stirling \\u2013 Cloudy">\\n<img alt="Cloudy" class="icon wx" src="/webfiles/1497862815576/images/icons/wx/7.svg"/>\\n</a>\\n</td>\\n<td>56.117</td>\\n<td>-3.941</td>\\n</tr>, <tr data-geohash="gfj9gvswj">\\n<td><a href="/public/weather/forecast/map/gfj9gvswj" title="Blairgowrie">Blairgowrie</a></td>\\n<td>\\n<a href="/public/weather/forecast/map/gfj9gvswj" title="Blairgowrie \\u2013 Cloudy">\\n<img alt="Cloudy" class="icon wx" src="/webfiles/1497862815576/images/icons/wx/7.svg"/>\\n</a>\\n</td>\\n<td>56.589</td>\\n<td>-3.344</td>\\n</tr>, <tr data-geohash="gfj3y3uyp">\\n<td><a href="/public/weather/forecast/map/gfj3y3uyp" title="Dunkeld">Dunkeld</a></td>\\n<td>\\n<a href="/public/weather/forecast/map/gfj3y3uyp" title="Dunkeld \\u2013 Sunny intervals">\\n<img alt="Sunny intervals" class="icon wx" src="/webfiles/1497862815576/images/icons/wx/3.svg"/>\\n</a>\\n</td>\\n<td>56.568</td>\\n<td>-3.586</td>\\n</tr>, <tr>\\n<td>\\n<a href="/public/weather/forecast/gfj5xdmw2">Beinn Dearg (Perth &amp; Kinross)</a>\\n</td>\\n<td>\\n<img alt="Cloudy" class="icon wx" src="/webfiles/1497862815576/images/icons/wx/7.svg" title="Cloudy"/>\\n</td>\\n<td data-show-unit="true" data-type="temp" data-unit="C" data-value-raw="3.34">\\n                    3\\xa0\\xb0C</td>\\n</tr>, <tr>\\n<td>\\n<a href="/public/weather/forecast/gfj6kcc41">Ballinluig</a>\\n</td>\\n<td>\\n<img alt="Sunny day" class="icon wx" src="/webfiles/1497862815576/images/icons/wx/1.svg" title="Sunny day"/>\\n</td>\\n<td data-show-unit="true" data-type="temp" data-unit="C" data-value-raw="11.2">\\n                    11\\xa0\\xb0C</td>\\n</tr>, <tr>\\n<td>\\n<a href="/public/weather/forecast/gcvnexufr">Carron Valley Mountain Bike Trails</a>\\n</td>\\n<td>\\n<img alt="Cloudy" class="icon wx" src="/webfiles/1497862815576/images/icons/wx/7.svg" title="Cloudy"/>\\n</td>\\n<td data-show-unit="true" data-type="temp" data-unit="C" data-value-raw="9.85">\\n                    10\\xa0\\xb0C</td>\\n</tr>, <tr>\\n<td>\\n<a href="/public/weather/forecast/gfhf7kmqw">Finnart</a>\\n</td>\\n<td>\\n<img alt="Sunny intervals" class="icon wx" src="/webfiles/1497862815576/images/icons/wx/3.svg" title="Sunny intervals"/>\\n</td>\\n<td data-show-unit="true" data-type="temp" data-unit="C" data-value-raw="9.33">\\n                    9\\xa0\\xb0C</td>\\n</tr>, <tr>\\n<td>\\n<a href="/public/weather/forecast/gfn55n9ez">Edzell Castle Pleasance</a>\\n</td>\\n<td>\\n<img alt="Partly cloudy night" class="icon wx" src="/webfiles/1497862815576/images/icons/wx/2.svg" title="Partly cloudy night"/>\\n</td>\\n<td data-show-unit="true" data-type="temp" data-unit="C" data-value-raw="11.45">\\n                    11\\xa0\\xb0C</td>\\n</tr>, <tr>\\n<td>\\n<a href="/public/weather/forecast/gcuz0e25y">Arrochymore</a>\\n</td>\\n<td>\\n<img alt="Cloudy" class="icon wx" src="/webfiles/1497862815576/images/icons/wx/7.svg" title="Cloudy"/>\\n</td>\\n<td data-show-unit="true" data-type="temp" data-unit="C" data-value-raw="11.44">\\n                    11\\xa0\\xb0C</td>\\n</tr>, <tr>\\n<td>\\n<a href="/public/weather/forecast/gfhcw15vk">Meall Nan Tarmachan</a>\\n</td>\\n<td>\\n<img alt="Overcast" class="icon wx" src="/webfiles/1497862815576/images/icons/wx/8.svg" title="Overcast"/>\\n</td>\\n<td data-show-unit="true" data-type="temp" data-unit="C" data-value-raw="2.51">\\n                    3\\xa0\\xb0C</td>\\n</tr>, <tr>\\n<td>\\n<a href="/public/weather/forecast/gcypbvwtm">Kellie Castle Grounds</a>\\n</td>\\n<td>\\n<img alt="Partly cloudy night" class="icon wx" src="/webfiles/1497862815576/images/icons/wx/2.svg" title="Partly cloudy night"/>\\n</td>\\n<td data-show-unit="true" data-type="temp" data-unit="C" data-value-raw="11.6">\\n                    12\\xa0\\xb0C</td>\\n</tr>, <tr>\\n<td>\\n<a href="/public/weather/forecast/gcuxqretk">Rowardennan Youth Hostel</a>\\n</td>\\n<td>\\n<img alt="Sunny intervals" class="icon wx" src="/webfiles/1497862815576/images/icons/wx/3.svg" title="Sunny intervals"/>\\n</td>\\n<td data-show-unit="true" data-type="temp" data-unit="C" data-value-raw="11.51">\\n                    12\\xa0\\xb0C</td>\\n</tr>, <tr>\\n<td>\\n<a href="/public/weather/forecast/gfn4g8581">Brechin</a>\\n</td>\\n<td>\\n<img alt="Cloudy" class="icon wx" src="/webfiles/1497862815576/images/icons/wx/7.svg" title="Cloudy"/>\\n</td>\\n<td data-show-unit="true" data-type="temp" data-unit="C" data-value-raw="12.03">\\n                    12\\xa0\\xb0C</td>\\n</tr>, <tr>\\n<td>\\n<a href="/public/weather/forecast/gfn078hp6">Cambo Estate</a>\\n</td>\\n<td>\\n<img alt="Clear night" class="icon wx" src="/webfiles/1497862815576/images/icons/wx/0.svg" title="Clear night"/>\\n</td>\\n<td data-show-unit="true" data-type="temp" data-unit="C" data-value-raw="11.88">\\n                    12\\xa0\\xb0C</td>\\n</tr>]'
>>> nameElem = soup.find_all("a",attrs={"Class":"MainColumnRight")
			 
SyntaxError: invalid syntax
>>> nameElem = soup.find_all("a",attrs={"Class":"MainColumnRight"})
>>> len(nameElem)
0
>>> nameElem = soup.find_all("a",attrs={"Class":"MainColumnRight"})
>>> len(nameElem)
0
>>> nameElem = soup.find_all("a",class_-"MainColumnRight"})
SyntaxError: invalid syntax
>>> nameElem = soup.find_all("a",class_-"MainColumnRight")

Traceback (most recent call last):
  File "<pyshell#63>", line 1, in <module>
    nameElem = soup.find_all("a",class_-"MainColumnRight")
NameError: name 'class_' is not defined
>>> nameElem = soup.find_all("a",class_="MainColumnRight")
>>> len(nameElem)
0
>>> nameElem = soup.find_all("a",class_="mainColumnRight")
>>> len(nameElem)
0
>>> nameElem = soup.find_all("a",attrs={"Class":"mainColumnRight"})
>>> len(nameElem)
0
>>> nameElem = soup.find_all("a",attrs={"class":"mainColumnRight"})
>>> len(nameElem)
0
>>> nameElem = soup.find_all("table")
>>> len(nameElem)
2
>>> nameElem = soup.find_all("table", attrs={"class":"weatherSymbolsList table-striped"})
>>> len(nameElem)
1
>>> str(nameElem)
'[<table class="weatherSymbolsList table-striped">\\n<tbody>\\n<tr>\\n<td>\\n<a href="/public/weather/forecast/gfj5xdmw2">Beinn Dearg (Perth &amp; Kinross)</a>\\n</td>\\n<td>\\n<img alt="Cloudy" class="icon wx" src="/webfiles/1497862815576/images/icons/wx/7.svg" title="Cloudy"/>\\n</td>\\n<td data-show-unit="true" data-type="temp" data-unit="C" data-value-raw="3.34">\\n                    3\\xa0\\xb0C</td>\\n</tr>\\n<tr>\\n<td>\\n<a href="/public/weather/forecast/gfj6kcc41">Ballinluig</a>\\n</td>\\n<td>\\n<img alt="Sunny day" class="icon wx" src="/webfiles/1497862815576/images/icons/wx/1.svg" title="Sunny day"/>\\n</td>\\n<td data-show-unit="true" data-type="temp" data-unit="C" data-value-raw="11.2">\\n                    11\\xa0\\xb0C</td>\\n</tr>\\n<tr>\\n<td>\\n<a href="/public/weather/forecast/gcvnexufr">Carron Valley Mountain Bike Trails</a>\\n</td>\\n<td>\\n<img alt="Cloudy" class="icon wx" src="/webfiles/1497862815576/images/icons/wx/7.svg" title="Cloudy"/>\\n</td>\\n<td data-show-unit="true" data-type="temp" data-unit="C" data-value-raw="9.85">\\n                    10\\xa0\\xb0C</td>\\n</tr>\\n<tr>\\n<td>\\n<a href="/public/weather/forecast/gfhf7kmqw">Finnart</a>\\n</td>\\n<td>\\n<img alt="Sunny intervals" class="icon wx" src="/webfiles/1497862815576/images/icons/wx/3.svg" title="Sunny intervals"/>\\n</td>\\n<td data-show-unit="true" data-type="temp" data-unit="C" data-value-raw="9.33">\\n                    9\\xa0\\xb0C</td>\\n</tr>\\n<tr>\\n<td>\\n<a href="/public/weather/forecast/gfn55n9ez">Edzell Castle Pleasance</a>\\n</td>\\n<td>\\n<img alt="Partly cloudy night" class="icon wx" src="/webfiles/1497862815576/images/icons/wx/2.svg" title="Partly cloudy night"/>\\n</td>\\n<td data-show-unit="true" data-type="temp" data-unit="C" data-value-raw="11.45">\\n                    11\\xa0\\xb0C</td>\\n</tr>\\n<tr>\\n<td>\\n<a href="/public/weather/forecast/gcuz0e25y">Arrochymore</a>\\n</td>\\n<td>\\n<img alt="Cloudy" class="icon wx" src="/webfiles/1497862815576/images/icons/wx/7.svg" title="Cloudy"/>\\n</td>\\n<td data-show-unit="true" data-type="temp" data-unit="C" data-value-raw="11.44">\\n                    11\\xa0\\xb0C</td>\\n</tr>\\n<tr>\\n<td>\\n<a href="/public/weather/forecast/gfhcw15vk">Meall Nan Tarmachan</a>\\n</td>\\n<td>\\n<img alt="Overcast" class="icon wx" src="/webfiles/1497862815576/images/icons/wx/8.svg" title="Overcast"/>\\n</td>\\n<td data-show-unit="true" data-type="temp" data-unit="C" data-value-raw="2.51">\\n                    3\\xa0\\xb0C</td>\\n</tr>\\n<tr>\\n<td>\\n<a href="/public/weather/forecast/gcypbvwtm">Kellie Castle Grounds</a>\\n</td>\\n<td>\\n<img alt="Partly cloudy night" class="icon wx" src="/webfiles/1497862815576/images/icons/wx/2.svg" title="Partly cloudy night"/>\\n</td>\\n<td data-show-unit="true" data-type="temp" data-unit="C" data-value-raw="11.6">\\n                    12\\xa0\\xb0C</td>\\n</tr>\\n<tr>\\n<td>\\n<a href="/public/weather/forecast/gcuxqretk">Rowardennan Youth Hostel</a>\\n</td>\\n<td>\\n<img alt="Sunny intervals" class="icon wx" src="/webfiles/1497862815576/images/icons/wx/3.svg" title="Sunny intervals"/>\\n</td>\\n<td data-show-unit="true" data-type="temp" data-unit="C" data-value-raw="11.51">\\n                    12\\xa0\\xb0C</td>\\n</tr>\\n<tr>\\n<td>\\n<a href="/public/weather/forecast/gfn4g8581">Brechin</a>\\n</td>\\n<td>\\n<img alt="Cloudy" class="icon wx" src="/webfiles/1497862815576/images/icons/wx/7.svg" title="Cloudy"/>\\n</td>\\n<td data-show-unit="true" data-type="temp" data-unit="C" data-value-raw="12.03">\\n                    12\\xa0\\xb0C</td>\\n</tr>\\n<tr>\\n<td>\\n<a href="/public/weather/forecast/gfn078hp6">Cambo Estate</a>\\n</td>\\n<td>\\n<img alt="Clear night" class="icon wx" src="/webfiles/1497862815576/images/icons/wx/0.svg" title="Clear night"/>\\n</td>\\n<td data-show-unit="true" data-type="temp" data-unit="C" data-value-raw="11.88">\\n                    12\\xa0\\xb0C</td>\\n</tr>\\n</tbody>\\n</table>]'
>>> data=[]
>>> table = soup.find_all("table", attrs={"class":"weatherSymbolsList table-striped"})
>>> table_body = table.find('tbody')

Traceback (most recent call last):
  File "<pyshell#79>", line 1, in <module>
    table_body = table.find('tbody')
  File "C:\Python27\lib\site-packages\bs4\element.py", line 1807, in __getattr__
    "ResultSet object has no attribute '%s'. You're probably treating a list of items like a single item. Did you call find_all() when you meant to call find()?" % key
AttributeError: ResultSet object has no attribute 'find'. You're probably treating a list of items like a single item. Did you call find_all() when you meant to call find()?
>>> table = soup.find("table", attrs={"class":"weatherSymbolsList table-striped"})
>>> table_body = table.find('tbody')
>>> rows = table_body.find_all('tr')
>>> for row in rows:
	cols = row.find_all('td')
	cols=[ele.text.strip() for ele in cols]
	data.append([ele for ele in cols if ele])

	
>>> print(data)
[[u'Beinn Dearg (Perth & Kinross)', u'3\xa0\xb0C'], [u'Ballinluig', u'11\xa0\xb0C'], [u'Carron Valley Mountain Bike Trails', u'10\xa0\xb0C'], [u'Finnart', u'9\xa0\xb0C'], [u'Edzell Castle Pleasance', u'11\xa0\xb0C'], [u'Arrochymore', u'11\xa0\xb0C'], [u'Meall Nan Tarmachan', u'3\xa0\xb0C'], [u'Kellie Castle Grounds', u'12\xa0\xb0C'], [u'Rowardennan Youth Hostel', u'12\xa0\xb0C'], [u'Brechin', u'12\xa0\xb0C'], [u'Cambo Estate', u'12\xa0\xb0C']]
>>> 
